\relax 
\citation{Glassner1}
\citation{Glassner3}
\citation{KC2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic knotwork pattern}}{\thepage }}
\newlabel{fig:knot1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interface created by Glassner}}{\thepage }}
\newlabel{fig:glassnerProg}{{2}{\thepage }}
\citation{GBain1951}
\citation{IBain1951}
\citation{Glassner1}
\citation{Glassner2}
\citation{Glassner3}
\citation{Glassner1}
\citation{Glassner2}
\citation{KC2003}
\citation{DK2000}
\citation{bridges2000:13}
\citation{Glassner3}
\citation{KC2003}
\citation{Glassner1}
\citation{Glassner2}
\citation{Glassner3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 3D knotwork produced by Glassner}}{\thepage }}
\newlabel{fig:glassner3D}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D knotwork produced by Kaplan and Cohen, which has been 3D printed}}{\thepage }}
\newlabel{fig:KC3D}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Major Software Artifacts}{\thepage }}
\citation{Glassner1}
\citation{GBain1951}
\citation{IBain1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{\thepage }}
\newlabel{Algorithm}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drawing the Grid}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Breaklines}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The possible positions of the breaklines in each secondary cell. \textbf  {a)} 1, \textbf  {b)} 2 ,\textbf  {c)} 3, \textbf  {d)} 4, \textbf  {e)} 1 and 2, \textbf  {f)} 2 and 3, \textbf  {g)} 3 and 4, \textbf  {h)} 4 and 1, \textbf  {i)} 1 and 3, \textbf  {j)} 2 and 4}}{\thepage }}
\newlabel{fig:breaklines}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Drawing the Skeleton}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The grid points used to describe connecting lines in the skeleton}}{\thepage }}
\newlabel{fig:gridPoints}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram showing the affect of breaklines on the knot lines. \textbf  {i)} and \textbf  {l)} are the lines found in the interior of the knot; e), f), g) and h) are the knot lines in the corners; a), b), c) and d) show the knot lines on the borders and should be flipped in an alternating pattern (i.e. for a) the line can either join 5 and 2 or 3 and 6); j) and k) are special cases.}}{\thepage }}
\newlabel{fig:breaklines+lines}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Drawing the Knot}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of the Celtic knotwork skeleton with breaklines in white, taken from the software.}}{\thepage }}
\newlabel{fig:CelticKnotworkskel}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A 2x1 knot with right angled corners}}{\thepage }}
\newlabel{fig:rightCorners}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Knotwork Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A 2x1 knot with curved corners}}{\thepage }}
\newlabel{fig:curveCorners}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A 4x4 knot showing the curves and corners}}{\thepage }}
\newlabel{fig:finalKnot}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The main program interface}}{\thepage }}
\newlabel{fig:interface}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The interface for adding breaklines}}{\thepage }}
\newlabel{fig:interfaceBreaklines}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Output 3D Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The interface for outputting a 3D model of the knotwork}}{\thepage }}
\newlabel{fig:interface3D}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 3D model of the knotwork}}{\thepage }}
\newlabel{fig:3Doutput}{{15}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with Other Knotwork}{\thepage }}
\citation{knot1}
\citation{knot1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The knot produced using traditional methods \cite  {knot1}}}{\thepage }}
\newlabel{fig:sfig1.1}{{16}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The knot produced using the program from this report}}{\thepage }}
\newlabel{fig:sfig1.2}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of traditionally produced knot with one produced from the software. \nobreakspace  {}16\hbox {} and \nobreakspace  {}17\hbox {}}}{\thepage }}
\newlabel{fig:fig1}{{18}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The knot produced using traditional methods \let \reserved@d =[\def \par \begingroup \let \thepage \relax \let \let \let \let \@unexpandable@protect \edef \par }}{\thepage }}
\newlabel{fig:sfig2.1}{{19}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The knot produced using the program from this report}}{\thepage }}
\newlabel{fig:sfig2.2}{{20}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of traditionally produced knot with one produced from the software. \nobreakspace  {}19\hbox {} and \nobreakspace  {}20\hbox {}}}{\thepage }}
\newlabel{fig:fig2}{{21}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The knot produced using traditional methods \let \reserved@d =[\def \par }}{\thepage }}
\newlabel{fig:sfig3.1}{{22}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The knot produced using the program from this report}}{\thepage }}
\newlabel{fig:sfig3.2}{{23}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of traditionally produced knot with one produced from the software. \nobreakspace  {}22\hbox {} and \nobreakspace  {}23\hbox {}}}{\thepage }}
\newlabel{fig:fig3}{{24}{\thepage }}
\bibstyle{alpha}
\bibdata{sigproc}
\bibcite{GBain1951}{Bai51}
\bibcite{IBain1951}{Bai86}
\bibcite{DK2000}{DKH00}
\bibcite{bridges2000:13}{Dun00}
\bibcite{knot1}{FM}
\bibcite{Glassner1}{Gla99a}
\bibcite{Glassner2}{Gla99b}
\bibcite{Glassner3}{Gla00}
\bibcite{KC2003}{KC03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3D Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The knot produced using traditional methods \let \reserved@d =[\def \par }}{\thepage }}
\newlabel{fig:sfig4.1}{{25}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The knot produced using the program from this report}}{\thepage }}
\newlabel{fig:sfig4.2}{{26}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of traditionally produced knot with one produced from the software. \nobreakspace  {}25\hbox {} and \nobreakspace  {}26\hbox {}}}{\thepage }}
\newlabel{fig:fig4}{{27}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The knotted cross produced using traditional methods \let \reserved@d =[\def \par }}{\thepage }}
\newlabel{fig:sfig5.1}{{28}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The knot produced using the program and photoshop from this report}}{\thepage }}
\newlabel{fig:sfig5.2}{{29}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of traditionally produced knot with one produced from elements produced in the software with post processing in photoshop - showing the potential for producing more complex designs by making them up of simple elements. \nobreakspace  {}28\hbox {} and \nobreakspace  {}29\hbox {}}}{\thepage }}
\newlabel{fig:fig5}{{30}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The 3D model of the knotwork showing the similarity to Figure\nobreakspace  {}3\hbox {}}}{\thepage }}
\newlabel{fig:3Dknot1}{{31}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The 3D model of the knotwork showing the similarity to Figure\nobreakspace  {}4\hbox {}}}{\thepage }}
\newlabel{fig:3Dknot2}{{32}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A Knotwork pattern taken from an illuminated manuscript \let \reserved@d =[\def {\@@par }}}{\thepage }}
\newlabel{fig:CelticManu}{{33}{\thepage }}
