This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MYBMIT001 - Report CSC2005Z.aux
The style file: alpha.bst
Database file #1: sigproc.bib
Warning--empty journal in knot1
Warning--empty year in knot1
You've used 9 entries,
            2543 wiz_defined-function locations,
            626 strings with 5767 characters,
and the built_in function-call counts, 3394 in all, are:
= -- 325
> -- 117
< -- 11
+ -- 34
- -- 33
* -- 231
:= -- 550
add.period$ -- 29
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 162
empty$ -- 279
format.name$ -- 48
if$ -- 717
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 49
num.names$ -- 31
pop$ -- 59
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 176
swap$ -- 31
text.length$ -- 11
text.prefix$ -- 6
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 33
width$ -- 13
write$ -- 122
(There were 2 warnings)
