{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The code and documentation is provided at:\
{\field{\*\fldinst{HYPERLINK "https://github.com/mitchmyburgh/celtic-knotwork"}}{\fldrslt https://github.com/mitchmyburgh/celtic-knotwork}}\
\
In order to run the code the Kivy graphics library needs to be installed to the command line, follow the instructions for your platform here: {\field{\*\fldinst{HYPERLINK "http://kivy.org/#download"}}{\fldrslt http://kivy.org/#download}}\
\
To run the main interface, run:\
	$ kivy knotwork.py\
To run the unit tests, run:\
	$ kivy tests.py\
To run the time tests, run:\
	$ kivy timeTest.py\
\
For using the interface please refer to the documentation.\
\
for any queries please contact Mitch Myburgh at MYBMIT001@myuct.ac.za}